segment-routing
 traffic-eng
  segment-list 4-up
   index 10 address ipv4 10.1.5.1
   index 20 address ipv4 10.1.2.2
   index 30 mpls label 16004
  !
  segment-list 4-down
   index 10 address ipv4 10.5.6.6
   index 20 address ipv4 10.6.7.7
   index 30 address ipv4 10.4.7.4
  !
  policy node-4
   color 4 end-point ipv4 1.1.1.4
   candidate-paths
    preference 100
     explicit segment-list 4-up
     !
     explicit segment-list 4-down
      weight 2
     !
    !
   !
  !
 !
!
end